[uwsgi]
#application's base folder
base = /apps/surveyapp_python
#python module to import
app = main
module = %(app)
home = %(base)/venv
pythonpath = %(base)
#socket file's location
socket = /apps/surveyapp_python/socket.sock

#permissions for the socket file
chmod-socket = 777

#add more processes
master = true
processes = 5

#add more threads
threads = 4

#kill worker if timeout > 15 seconds
#harakiri = 30

#the variable that holds a flask application inside the module imported at
callable = app
#location of log files
logto = /apps/surveyapp_python/log/%n.log

#BK
#http-timeout = 3600000
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
