server{
  listen 443 ssl;
  
  ssl_certificate	/etc/nginx/ssl/resilience_bundle.cer;
  ssl_certificate_key	/etc/nginx/ssl/resilience.key;
  #real_ip_header X-Forwarded-For;
  #set_real_ip_from 127.0.0.1;

  root /apps/workspace/UI/build;
  server_name localhost;
  location / {
    try_files $uri /index.html;
  }
  
  location /backend/ {
    include uwsgi_params;
    uwsgi_pass unix:/apps/workspace/SERVICES/socket.sock;
    uwsgi_modifier1 30;
  }
  
  error_page 404 /404.html;
  location = /404.html{
    root /usr/share/ngnix/html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html{
    root /usr/share/ngnix/html;
  }
}

