server{
  listen 443;
  root /apps/surveyapp_website/build;
  server_name localhost;
  location / {
    try_files $uri /index.html;
  }
  error_page 404 /404.html;
  location = /404.html{
    root /usr/share/ngnix/html;
  }
  error_page 500 502 503 504 /50x.html;
  location = /50x.html{
    root /usr/share/ngnix/html;
  }
}

